<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA0C0C"
    tools:context=".ui.mainmenu.MainMenuFragment">

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_above="@+id/indicator"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator">

        <Button
            android:id="@+id/button_social"
            android:layout_width="135dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/albertus"
            android:text="@string/Social"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/info_button"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#fff"
            android:text="@string/publisher_btn"/>

        <Button
            android:id="@+id/button_news"
            android:layout_width="135dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/albertus"
            android:layout_marginLeft="8dp"
            android:text="@string/news"
            android:textColor="@android:color/white"
            app:layout_constraintVertical_bias="0.937" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="№"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/testClub"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:width="60dp"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="start"
                    android:text="Клуб"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="М"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="В"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="Н"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="П"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="О"
                    android:textColor="@android:color/white" />

            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recyclerView_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                tools:itemCount="20"
                tools:listitem="@layout/item_epl_table" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>