# LiverpoolDirectory

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lvrp.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/dsoft/liverpooldirectory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dsoft/liverpooldirectory2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/liverpooldirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsoft/liverpooldirectory/: App.kt  Interactor.kt  MainActivity.kt  MainMenuActivity.kt
app/src/main/java/com/dsoft/liverpooldirectory/api/: VKAPIRequest.kt
app/src/main/java/com/dsoft/liverpooldirectory/custom/: MainButton.kt
app/src/main/java/com/dsoft/liverpooldirectory/data/: AppPreferences.kt  CommentsDao.kt  Database.kt  LFCDatabase.kt  NewsDao.kt  TableDao.kt
app/src/main/java/com/dsoft/liverpooldirectory/di/: Component.kt  Module.kt
app/src/main/java/com/dsoft/liverpooldirectory/internet/: Retrofit.kt  VKAPIRequest.kt  VKInfo.kt
app/src/main/java/com/dsoft/liverpooldirectory/model/: CloseGames.kt  CloseGamesData.kt  Comments.kt  News.kt  NewsData.kt  Table.kt  TableData.kt  VKComment.kt  VKCommentData.kt  VKWall.kt  VKWallData.kt
app/src/main/java/com/dsoft/liverpooldirectory/other/: Constants.kt  DateTimeUtil.kt
app/src/main/java/com/dsoft/liverpooldirectory/repository/: AppPreferences.kt  MainMenuRepository.kt  MainMenuRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SocialRepository.kt  SocialRepositoryImpl.kt
app/src/main/java/com/dsoft/liverpooldirectory/service/: GlobalService.kt  NightModeService.kt
app/src/main/java/com/dsoft/liverpooldirectory/usecase/: MainMenuUseCase.kt  NewsUseCase.kt  SocialUseCase.kt
app/src/main/java/com/dsoft/liverpooldirectory/utility/: BaseFragment.kt  ConnectionLiveData.kt  DateTimeUtil.kt  InternetConnection.kt  LocaleHelper.kt  NetworkStatusTracker.kt  RandomName.kt  Resource.kt  ValueChangedListener.kt
app/src/main/java/com/dsoft/liverpooldirectory/viewmodel/: NewsViewModel.kt  ViewModel.kt
app/src/main/java/com/dsoft/liverpooldirectory2/: App.kt  MainActivity.kt
app/src/main/java/com/dsoft/liverpooldirectory2/custom/: MainButton.kt
app/src/main/java/com/dsoft/liverpooldirectory2/data/: AppPreferences.kt  LFCDatabase.kt  NewsDao.kt  TableDao.kt
app/src/main/java/com/dsoft/liverpooldirectory2/di/: Module.kt
app/src/main/java/com/dsoft/liverpooldirectory2/model/: CloseGamesData.kt  NewsData.kt  TableData.kt  VKCommentData.kt  VKWallData.kt
app/src/main/java/com/dsoft/liverpooldirectory2/other/: Constants.kt
app/src/main/java/com/dsoft/liverpooldirectory2/repository/: NewsRepositoryImpl.kt  SocialRepositoryImpl.kt
app/src/main/java/com/dsoft/liverpooldirectory2/service/: GlobalService.kt  NightModeService.kt
app/src/main/java/com/dsoft/liverpooldirectory2/usecase/: MainMenuUseCase.kt  NewsUseCase.kt  SocialUseCase.kt
app/src/main/java/com/dsoft/liverpooldirectory2/utility/: BaseFragment.kt  DateTimeUtil.kt  LocaleHelper.kt  NetworkStatusTracker.kt  RandomName.kt  Resource.kt
app/src/main/java/com/example/liverpooldirectory/: APIRequest.kt  BiographyActivity.kt  CropSquareTransformation.java  CustomDialogFragment.kt  LibraryActivity.kt  MainActivity.kt  MainMenuActivity.kt  NewsActivity.kt  PlayerDialogFragment.kt  PlayersActivity.kt  TestActivity.kt  TrophiesActivity.kt  historyActivity.kt
app/src/main/java/com/example/liverpooldirectory/DBHelper/: DBHelper2.kt  Table.kt
app/src/main/java/com/example/liverpooldirectory/adapters/: ListTableAdapter.kt  RecyclerAdapter.kt  RecyclerAdapterTable.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/liverpooldirectory/api/: Article.kt  News.kt  NewsApiJSON.kt  Source.kt
app/src/main/java/com/example/liverpooldirectory/data/: DataDao.kt  Database.kt  NewsDao.kt  Table.kt  TableDao.kt  TableDatabase.kt  TableRepository.kt
app/src/main/java/com/example/liverpooldirectory/model/: CloseGames.kt  News.kt  Table.kt  TableViewModel.kt  UploadModels.kt  VKUser.kt
app/src/main/java/com/example/liverpooldirectory/newsapi/: APIRequest.kt  Article.kt  NewsApiJSON.kt  Source.kt
app/src/main/java/com/example/liverpooldirectory/players/: Player.kt
app/src/main/res/drawable/: bg_corners.xml  buttonstyle.xml  divider_drawable.xml  fc_norwich.xml  ic_back_arrow.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_history.xml  activity_library.xml  activity_main.xml  activity_mainmenu.xml  activity_news.xml  activity_players.xml  activity_test.xml  activity_trophies.xml  alisson_popup.xml  fabinho_popup.xml  firmino_popup.xml  fragment_comment_section_bottomsheet_dialog.xml  fragment_dialog.xml  fragment_history.xml  fragment_main_menu.xml  fragment_news.xml  fragment_no_internet_connection.xml  fragment_players.xml  fragment_send_comment_dialog.xml  fragment_settings.xml  fragment_social.xml  gomez_popup.xml  henderson_popup.xml  item_comment.xml  item_epl_table.xml  item_layout.xml  item_match.xml  item_news.xml  item_player.xml  item_social_news.xml  mane_popup.xml  match_layout.xml  player_popup.xml  robertson_popup.xml  row_layout2.xml  salah_popup.xml  shimmer_item_close_matcher.xml  taa_popup.xml  table_layout.xml  virgil_popup.xml  (+1 more)
app/src/main/res/layout-large/: fragment_main_menu.xml
app/src/main/res/layout-normal/: fragment_main_menu.xml
app/src/main/res/layout-small/: fragment_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_background1.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/dsoft/liverpooldirectory/: ExampleUnitTest.kt
app/src/test/java/com/dsoft/liverpooldirectory2/: ExampleUnitTest.kt
app/src/test/java/com/example/liverpooldirectory/: ExampleUnitTest.kt
(+352 files in other folders)
