<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_fragment"
    app:startDestination="@id/MainMenuFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.dsoft.liverpooldirectory2.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="com.dsoft.liverpooldirectory2.ui.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_MainMenuFragment_to_socialFragment"
            app:destination="@id/socialFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_MainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <dialog
        android:id="@+id/commentSectionFragment"
        android:name="com.dsoft.liverpooldirectory2.ui.social.DialogSendCommentFragment"
        android:label="fragment_comment_section"
        tools:layout="@layout/fragment_comment_section_bottomsheet_dialog" >
        <argument
            android:name="postId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.dsoft.liverpooldirectory2.ui.social.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social">
        <action
            android:id="@+id/action_socialFragment_to_commentSectionFragment"
            app:destination="@id/commentSectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dsoft.liverpooldirectory2.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>