<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_fragment"
    app:startDestination="@id/MainMenuFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.dsoft.liverpooldirectory.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="com.dsoft.liverpooldirectory.ui.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_newsFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_MainMenuFragment_to_socialFragment"
            app:destination="@id/socialFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.dsoft.liverpooldirectory.ui.social.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
</navigation>