<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA0C0C"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="ТЕСТ ТАБЛИЦЫ"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Позиция"
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_clubname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название клуба"
        android:inputType="text" />

    <EditText
        android:id="@+id/edt_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кол-во матчей"
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кол-во побед"
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кол-во ничейных результатов"
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_lose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кол-во поражений"
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кол-во очков"
        android:inputType="number" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/albertus"
            android:text="Add"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_update2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/albertus"
            android:text="Update"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_delete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/albertus"
            android:text="Delete"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:choiceMode="singleChoice"
        tools:listitem="@layout/row_layout2" />

</LinearLayout>