<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA0C0C"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TEST"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#DA0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager2" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_above="@+id/indicator"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="238dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/history"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/albertus"
            android:text="@string/history"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/news"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/albertus"
            android:text="@string/news"
            android:textColor="@android:color/white"
            app:layout_constraintVertical_bias="0.937" />

        <Button
            android:id="@+id/players"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/albertus"
            android:text="@string/players"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <ImageView
        android:id="@+id/fab_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="180dp"
        android:layout_height="238dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:width="20dp"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="№"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/testClub"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:width="64dp"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="Клуб"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:width="20dp"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="М"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:width="20dp"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="В"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:width="20dp"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="Н"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:width="20dp"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="П"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:width="20dp"
                    android:background="#DA0C0C"
                    android:fontFamily="@font/albertus"
                    android:gravity="center"
                    android:text="О"
                    android:textColor="@android:color/white" />

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recyclerView_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            tools:itemCount="15"
            tools:listitem="@layout/table_layout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>