<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".PlayersActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/textWijnaldum"
        app:layout_constraintEnd_toEndOf="@+id/textSalah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWijnaldum"
        app:srcCompat="@drawable/football_field" />

    <TextView
        android:id="@+id/textAlisson"
        android:layout_width="85dp"
        android:layout_height="17dp"
        android:layout_marginBottom="34dp"
        android:background="#8CFB0000"
        android:text="@string/gk_1_alisson_b"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textMane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="#8CFB0000"
        android:text="LW 10 Mane S."
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFirmino" />

    <TextView
        android:id="@+id/textSalah"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginTop="182dp"
        android:background="#8CFB0000"
        android:text="RW 11 Salah M."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textTAA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFirmino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="#8CFB0000"
        android:text="9 CF Firmino R."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFabinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="29dp"
        android:background="#8CFB0000"
        android:text="3 CM Fabinho T."
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textHenderson"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textWijnaldum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="#8CFB0000"
        android:text="5 CM Wijnaldum G."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHenderson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="#8CFB0000"
        android:text="14 CDM Henderson J."
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textFabinho"
        app:layout_constraintTop_toBottomOf="@+id/textWijnaldum" />

    <TextView
        android:id="@+id/textRobertson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="#8CFB0000"
        android:text="26 LB Robertson"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textHenderson" />

    <TextView
        android:id="@+id/textTAA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="6dp"
        android:background="#8CFB0000"
        android:text="  66 RB T.-A. A."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textRobertson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textHenderson"
        app:layout_constraintTop_toTopOf="@+id/textRobertson" />

    <TextView
        android:id="@+id/textGomez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="26dp"
        android:background="#8CFB0000"
        android:text="12 CB Gomez J."
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/textVirgil"
        app:layout_constraintTop_toBottomOf="@+id/textRobertson" />

    <TextView
        android:id="@+id/textVirgil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:background="#8CFB0000"
        android:text="4 CB Van Dijk V."
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/textGomez"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textFirmino" />

</androidx.constraintlayout.widget.ConstraintLayout>