<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@color/cardview_dark_background"
    android:padding="5dp">

    <TextView
        android:id="@+id/nameAndAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerImageView"
        tools:text="Алиссон Беккер, 27 лет" />

    <TextView
        android:id="@+id/closeButton"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_gravity='end'
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/closebutton"
        android:gravity="center"
        android:text="@string/close_button"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alisson"
        android:contentDescription="@string/players_image" />

    <ScrollView
        android:layout_width="279dp"
        android:layout_height="217dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAndAgeTextView">

        <TextView
            android:id="@+id/biographyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="1" />
    </ScrollView>

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_gravity='start'
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stop"
        android:contentDescription="@string/stop_play_button" />

</androidx.constraintlayout.widget.ConstraintLayout>